<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab_6-A0170943</title>
    <link rel="stylesheet" href="Lab_6.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h2 class="nombre">Validar Contraseña Java</h2>
        </div>
        <nav>
            <a href="Lab_6-A01709413.html" class="nav-link">Inicio</a>
            <a href="Preguntas.html" class="nav-link">Preguntas</a>
            <a href="pie.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    <h1>Información Contacto</h1>
    <footer>Uri Jared Gopar Morales_A01709413 <br>
        Correo: A01709413@tec.mx <br>
        Editor: Visual Studio Code <br>
        Link del editor:https://code.visualstudio.com/ </footer>

    
</body>
</html>